<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
    <style>
        canvas {
            /* display: inline-block; */
            vertical-align: top;
            transform-origin: top left;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }


        #app {
            display: flex;
            max-height: 500px;
            width: auto;
        }

        #app-row {
            max-height: 500px;
        }

        #canvasNav,
        #rightCol {
            vertical-align: top;
            max-height: 500px;
            flex: 1;

        }

        #chrCanvas {


            /*display: block;*/
            transform: scale(4);
        }

        #drawCanvas {
            display: block;
            border: 1px dashed magenta;
            transform: scale(10);
        }

        #colors {
            display: block;
            border: none;
            margin-top: 100px;
        }

        #colors div {
            width: 16px;
            height: 16px;
            border: 1px dotted black;
            display: inline-block;
        }
        

        #canvasNav {
            max-height: 400px;
            max-width: 320px;
           /* width: 310px;*/
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div id="app">
            <div id="canvasNav"><canvas id="chrCanvas" width="70px" height="10500px"></canvas></div>
            <div id="rightCol">
                <canvas id="drawCanvas" width="8px" height="8px"></canvas>
                <div id="colors">
                    <div class="c-1"></div>
                    <div class="c-2"></div>
                    <div class="c-3"></div>
                    <div class="c-4"></div>
                </div>
                <button onClick="nesGfx.save()">Spara</button>
                <div id="paletteEditor"></div>
            </div>
    </div>




    <script src="./index.js"></script>

</body>

</html>